src/ENGyn/Control.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:VplControl="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ENGyn.MainWindow"
    Height="700" Width="1000" MinWidth="500" MinHeight="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <RoutedUICommand x:Key="BtnGroup_Click" Text=""/>


    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="btnCopy_Click" />

        <CommandBinding Command="Paste" Executed="BtnPaste_Click" />
        <CommandBinding Command="Delete" Executed="BtnDelete_Click" />
        <CommandBinding Command="SelectAll" Executed="BtnAll_Click" />
        <CommandBinding Command="Select" Executed="BtnGroup_Click" />
        <CommandBinding Command="Refresh" Executed="Refresh" />
       


    </UserControl.CommandBindings>
    <UserControl.InputBindings>

        <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
        <KeyBinding Key="V" Modifiers="Control" Command="Paste" />
        <KeyBinding Key="Delete" Command="Delete" />
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
        <KeyBinding Key="G" Modifiers="Control" Command="Select" />
        <KeyBinding Key="F5" Modifiers="Control" Command="Refresh" />


    </UserControl.InputBindings>




    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="runButton" Content="Run" Margin="20,15,20,10" Grid.Row="2" Click="Refresh"  FontWeight="Bold"  Width="Auto" Height="Auto"/>
        <ScrollViewer x:Name="Menu" HorizontalAlignment="Left"  Grid.Row="1" Width="180"   VerticalAlignment="Top" Margin="0,20,0,0">

            <!--<StackPanel x:Name="ButtonStack" Width="180"/>-->

        </ScrollViewer>


        <Menu>
            <MenuItem Header="_File" Width="50" Height="30">
                <MenuItem Header="New" Click="NewCommand" />
                <MenuItem Header="_Open" Click="OpenCommand"/>
                <MenuItem Header="_Save" Click="SaveCommand"/>
            </MenuItem>

        </Menu>
        <Label x:Name="Version" Margin="0,14,140,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="114"/>
        <Label x:Name="NodeVersion" Margin="0,15,10,9" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="114"/>
        <Border x:Name="SizedParent" Margin="0,30,0.4,0.4" Grid.Column="1" Grid.RowSpan="2">
            <Viewbox x:Name="Vbox" HorizontalAlignment="Center" ClipToBounds="True" Stretch="None" VerticalAlignment="Center">
                <VplControl:VplControl x:Name="VplControl" ClipToBounds="True" Background="White" Width="8000" Height="8000">
                    <VplControl:VplControl.RenderTransform>
                        <MatrixTransform/>
                    </VplControl:VplControl.RenderTransform>
                </VplControl:VplControl>
            </Viewbox>
        </Border>



    </Grid>

</UserControl>
   
