ENGyn/Control.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:VplControl="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ENGyn.MainWindow"
    Height="647" Width="1052" MinWidth="500" MinHeight="300">


    <UserControl.Resources>
        <!--<DataTemplate x:Key="HeaderText">
            
                <TextBlock Text="{Binding}" 
                        Margin="4 0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="12" 
                        FontWeight="Bold"
                        Width="{Binding
                        RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type Expander}},
                        Path=ActualWidth}"
                        TextWrapping="Wrap"/>
          
        </DataTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate" Value="{StaticResource HeaderText}"/>

        </Style>-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>



        <VplControl:VplControl x:Name="VplControl" ClipToBounds="True" Background="White" Margin="2,0,0,0" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"/>
        <Button x:Name="runButton" Content="Run" Margin="20,15,20,10" Grid.Row="2" Click="Refresh"  FontWeight="Bold"  Width="Auto" Height="Auto"/>
        <ScrollViewer x:Name="Menu" HorizontalAlignment="Left"  Grid.Row="1" Width="180"   VerticalAlignment="Top" Margin="0,20,0,0">

            <!--<StackPanel x:Name="ButtonStack" Width="180"/>-->

        </ScrollViewer>


        <Menu>
            <MenuItem Header="_File" Width="50" Height="30">
                <MenuItem Header="New" Click="NewCommand" />
                <MenuItem Header="_Open" Click="OpenCommand"/>
                <MenuItem Header="_Save" Click="SaveCommand"/>
            </MenuItem>

        </Menu>
        <Label x:Name="Version" Margin="0,14,140,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="114"/>
        <Label x:Name="NodeVersion" Margin="0,15,10,9" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="114"/>



    </Grid>

</UserControl>
   
