ENGyn/Control.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:VplControl="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ENGyn.MainWindow"
    Height="647" Width="1052" MinWidth="500" MinHeight="300">


    <UserControl.Resources>
        <!--<Style TargetType="{x:Type Menu}">
            
            <Style.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="#FF2C2C2C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF2C2C2C"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FF2C2C2C"/>
           <Setter Property="BorderBrush" Value="#FF2C2C2C"/>
            --><!--<Setter Property="OverridesDefaultStyle" Value="True"/>--><!--
        </Style>-->
       
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>



        <VplControl:VplControl x:Name="VplControl" ClipToBounds="True" Background="White" Margin="2,0,0,0" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"/>
        <Button x:Name="runButton" Content="Run" Margin="20,15,20,10" Grid.Row="2" Click="Button_Click"  FontWeight="Bold"  Width="Auto" Height="Auto"/>
        <ScrollViewer x:Name="Menu" HorizontalAlignment="Left"  Grid.Row="1" Width="180"   VerticalAlignment="Top" Margin="0,20,0,0">
           
            <!--<StackPanel x:Name="ButtonStack" Width="180"/>-->
            
        </ScrollViewer>


        <Menu>
            <MenuItem Header="_File" Width="50" Height="30">
                <MenuItem Header="New" Click="NewCommand" />
                <MenuItem Header="_Open" Click="OpenCommand"/>
                <MenuItem Header="_Save" Click="SaveCommand"/>
            </MenuItem>

        </Menu>



    </Grid>

</UserControl>
   
